<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/weball.css">
	<script type="text/javascript" src="../lib/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/activity.css">
	<script type="text/javascript" src="../js/activity.js"></script>
</head>
<body>
	<script type="text/javascript">
		function notyet() {
			alert("尚未推出，敬請期待");
		}
	</script>
	<header id="header">
		<div id="logo-wrapper">
			<a href="../index.html"><img id="logo" src="../static/logo.jpg"/></a>
		</div>
		<nav>
        	<ul class="menu">
                <li><a href="association.html" title="系學會">系學會<span></span></a></li>
                <li><a href="team.html" title="系隊">系隊<span></span></a></li>
                <li><a href="activity.html" title="活動">活動<span></span></a></li>
                <li><a href="lion.html" title="醒獅">醒獅<span></span></a></li>
                <li><a href="academic.html" title="學業相關">學業相關<span></span></a></li>
                <li><a onclick="notyet();" title="其他">其他<span></span></a></li>
            </ul>
        </nav>
    	<div class="contact">為系上服務、爭取權益、凝聚感情</div>
	</header>
	<article id="head-contain">
		<div class="banner first">
			<div class="banner-contain">
				<img src="../static/activity/Banner/outcamp.png"/>
			</div>
			<div class="bot-triangle">
				<div class="left"></div>
				<div class="right"></div>
			</div>
		</div>
		<div class="banner second">
			<div class="banner-contain">
				<img src="../static/activity/Banner/week.png"/>
			</div>
			<div class="bot-triangle">
				<div class="left"></div>
				<div class="right"></div>
			</div>
		</div>
		<div class="banner third">
			<div class="banner-contain">
				<img src="../static/activity/Banner/winter.png"/>
			</div>
			<div class="bot-triangle">
				<div class="left"></div>
				<div class="right"></div>
			</div>
		</div>
		<div class="banner forth">
			<div class="banner-contain">
				<img src="../static/activity/Banner/bbq.png"/>
			</div>
			<div class="bot-triangle">
				<div class="left"></div>
				<div class="right"></div>
			</div>
		</div>
		<div class="banner fifth">
			<div class="banner-contain">
				<img src="../static/activity/Banner/travel.png"/>
			</div>
			<div class="bot-triangle">
				<div class="left"></div>
				<div class="right"></div>
			</div>
		</div>
		<div class="banner sixth">
			<div class="banner-contain">
				<img src="../static/activity/Banner/cscamp.png"/>
			</div>
			<div class="bot-triangle">
				<div class="left"></div>
				<div class="right"></div>
			</div>
		</div>
	</article>
	<article id="contain">
		<header id="left-rect">
			<div style="background-color: #B91414;">宿營</div>
			<div style="background-color: #CE6A00;">資訊週</div>
			<div style="background-color: #C4A500;">湯圓會</div>
			<div style="background-color: #2A7F62;">系沙控</div>
			<div style="background-color: #5A829E;">系出遊</div>
			<div style="background-color: #69227D;">資訊營</div>
		</header>
		<article>
			<div class="picture-wrapper">
				<img class="img" style="transform: rotate(4deg); top: -20px;" src="../static/activity/outcamp/2.jpg"/>
				<img class="img" style="transform: rotate(-10deg); top: -60px; left: 40px;" src="../static/activity/outcamp/4.jpg"/>
				<img class="img" style="transform: rotate(13deg); top: -90px; left: 10px;" src="../static/activity/outcamp/7.jpg"/>
			</div>
			<div class="article-wrapper">
			<div>
				<div>即將成為大學新鮮人的新生們，相信對大學有許多憧憬跟期待，你可能想要在大學時期做很多事，想要證明自己已經可以獨立自主；想要航向自己的夢想，朝著自己的目標前進；想要在人際關係方面好好發展，成為系上的夯哥夯姐；想要為人生中最後一段可以稱為青春的時期，不留下任何遺憾。</div>
				<br>
				<br>
				<div>不論你對大學的想法是什麼，一切的一切都要從『迎新宿營』開始，因為他是上大學後的第一個系上活動，是開啟大學生活的重要開端，他將會為你帶來無數的感動跟回憶，你會更認識系上同學或學長姐，可能會更愛成大這個地方。今年資訊系還特別邀請到了成大政治系的同學一同來參與！！！一進大學就能夠認識不同學院的同學，對你的將來不論哪一方面一定都有很多很大的益處，所以大家不要忘記報名唷。</div>
			</div>
			</div>
		</article>
		<article>
			<div class="picture-wrapper">
				<img class="img" style="transform: rotate(4deg); top: -20px;" src="../static/activity/week/1.jpg"/>
				<img class="img" style="transform: rotate(-10deg); top: -60px; left: 40px;" src="../static/activity/week/2.jpg"/>
				<img class="img" style="transform: rotate(13deg); top: -90px; left: 10px;" src="../static/activity/week/3.jpg"/>
			</div>
			<div class="article-wrapper">
				<div id="week">
					<div>
						對於剛踏進的成大校園感到迷惘嗎? 搞不清楚要去哪裡上課?
						<br>想在找不到廁所時，頭一抬就一定有認識的人問嗎?
						<br>不知道上課教室在哪時，眼前學長好像看過，可是又沒有用氣開口去問路嗎?
						<br>想跟迎新活動看到的哪個帥哥或是美女有話題聊天嗎?
						<br>那就來跑資訊週吧!!!
						<br>資訊週是剛進來成大資訊系的你們 遇到的第一個大活動
						<br>也是認識同學們的大好機會
					</div>
					<br>
					<div>
						去年的此時
						<br>在這個活動裡
						<br>有人找到了一起歡笑的夥伴
						<br>有人遇見了總是一起秀下陷的白痴們
						<br>有人在舞台上成為了萬眾矚目的焦點
						<br>
						而今天的此時
						<br>你怎麼能錯過 ?
					</div>

				</div>
			</div>
		</article>
		<article>
			<div class="picture-wrapper">
				<img class="img" style="transform: rotate(10deg);" src="../static/activity/winter/1.jpg"/>
				<img id="lol-logo" src="../static/activity/winter/logo-lol.png"/>
			</div>
			<div class="article-wrapper">
			<div>
				<div>雷珂煞一個閃頂頂到對面3個，雷歐娜跟上EQR把招灌在AD身上，吉因珂絲輸出位置很好，雷茲閃現進場被套了虛弱後火人一個EQ暈住，雷玟也跟上閃現暈到AP再用大絕一揮收掉了3個人，拿到了一個ACE，直取對方主堡。
				<br>(擷取自去年比賽轉播畫面)</div>
				<br>
				<br>
				<div>有沒有感到熱血沸騰呢？湯圓會除了大家都有免費的湯圓和吃不完的零食，還有桌遊跟麻將可以讓大家一同遊玩，更有精彩的LOL比賽，聘請專業的主播同步轉播，絕對是冬至寒冷的夜裡最熱血刺激的時刻。</div>
			</div>
			</div>
		</article>
		<article>
			<div class="picture-wrapper">
				<img class="img" style="transform: rotate(4deg); top: -20px;" src="../static/activity/bbq/2.jpg"/>
				<img class="img" style="transform: rotate(-10deg); top: -60px; left: 40px;" src="../static/activity/bbq/4.jpg"/>
				<img class="img" style="transform: rotate(13deg); top: -90px; left: 10px;" src="../static/activity/bbq/5.jpg"/>
			</div>
			<div class="article-wrapper">
				<div style="text-align: center; line-height: 2;">
					炙熱的太陽、蔚藍的天空、
					<br>清澈的海水、好吃的烤肉，
					<br>和資訊系的大家在海邊揮灑青春的汗水，
					<br>在課業之餘忙裡偷閒、和大夥閒話家常，
					<br>在歡樂的笑聲中偷一天的愜意。
					<br>想曬出健康色的小麥色肌膚嗎？
					<br>想跟朋友們一起玩一堆水的大地遊戲嗎？
					<br>想把系上討厭的同學用躲避球砸爆嗎？
					<br>那就來～～～系沙控～～～！！！！！
				</div>
			</div>
		</article>
		<article>
			<div class="picture-wrapper">
				<img class="img" style="transform: rotate(4deg); top: -20px;" src="../static/activity/travel/1.jpg"/>
				<img class="img" style="transform: rotate(-10deg); top: -60px; left: 40px;" src="../static/activity/travel/2.jpg"/>
				<img class="img" style="transform: rotate(13deg); top: -90px; left: 10px;" src="../static/activity/travel/3.jpg"/>
			</div>
			<div class="article-wrapper">
			<div>
				<div>別再跟朋友約旅行了，約到2048也約不到！不如參加系出遊，不僅能跟系上的人培養感情，還能體驗參加綜藝節的感覺，在旅遊景點之間奔跑嬉戲、破任務，最後還有大獎和終極懲罰等著你。</div>
				<br>
				<br>
				<div>放假很無聊還想宅在宿舍嗎？一起來系出遊吧，跟朋友同學到處遊玩，還加入破關解謎的元素，讓出遊不再是一般的玩樂，充滿緊張刺激。要是假期想出來鬆一下，又想身歷其境電視上節目玩遊戲的FU，那就來系出遊吧，讓腎上腺素為自己的假期畫上完美的句點。</div>
			</div>
			</div>
		</article>
		<article>
			<div class="picture-wrapper">
				<img class="img" style="transform: rotate(4deg); top: -20px;" src="../static/activity/cscamp/1.jpg"/>
				<img class="img" style="transform: rotate(-10deg); top: -60px; left: 40px;" src="../static/activity/cscamp/2.jpg"/>
				<img class="img" style="transform: rotate(13deg); top: -90px; left: 10px;" src="../static/activity/cscamp/3.jpg"/>
			</div>
			<div class="article-wrapper">
			<div>
				<div>在漫長的暑假期間，不知道要做甚麼嗎?在資訊系學習了一年後，想要試試看自己學了甚麼嗎?還是說，想要站在舞台上發光發熱，滿足自己的表演欲呢?那就快來參加資訊營吧，體驗這熱血又充滿感動的活動，帶給小隊員精彩充實的課程，以及精心規劃的活動。</div>
    			<br>
    			<br>
				<div>資訊營，帶給你的不只是滿滿的感動、以及數不清的回憶，更重要的是，在營期中，你將會找到值得信任，可以分擔悲傷、共享喜悅的夥伴。他們，將會是一輩子的朋友。快來參加資訊營吧，你所得到的，將遠超出你的想像!</div>
			</div>
			</div>
		</article>
	</article>
	<footer id="footer">

	</footer>
</body>
</html>